projects:
 - name: "rhel-9"
   ids:
    - 24163133
    - 24373009
   product: "Red Hat Enterprise Linux 9"
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "rhel-9.0.0"
      internal_target_release: "9.0.0"
      milestone: "RHEL-9.0.0"
    - name: "9.0"
      component: "kernel"
      distgit_ref: "rhel-9.0.0"
      internal_target_release: "9.0.0"
      milestone: "RHEL-9.0.0"
    - name: "9.0-beta"
      component: "kernel"
      distgit_ref: "rhel-9.0.0-beta"
      internal_target_release: "9.0-Beta"
      milestone: "RHEL-9.0.0-Beta"
      inactive: true
    - name: "9.0-beta-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-9.0.0-beta"
      internal_target_release: "9.0-Beta"
      milestone: "RHEL-9.0.0-Beta"
      inactive: true
 - name: "rhel-8"
   ids:
    - 24118165
    - 24374870
   product: "Red Hat Enterprise Linux 8"
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "rhel-8.7.0"
      internal_target_release: "8.7.0"
      milestone: "RHEL-8.7.0"
    - name: "8.6"
      component: "kernel"
      distgit_ref: "rhel-8.6.0"
      internal_target_release: "8.6.0"
      milestone: "RHEL-8.6.0"
    - name: "8.5"
      component: "kernel"
      distgit_ref: "rhel-8.5.0"
      zstream_target_release: "8.5.0"
      milestone: "RHEL-8.5.0"
    - name: "8.4"
      component: "kernel"
      distgit_ref: "rhel-8.4.0"
      zstream_target_release: "8.4.0"
      milestone: "RHEL-8.4.0"
    - name: "8.2"
      component: "kernel"
      distgit_ref: "rhel-8.2.0"
      zstream_target_release: "8.2.0"
      milestone: "RHEL-8.2.0"
    - name: "8.1"
      component: "kernel"
      distgit_ref: "rhel-8.1.0"
      zstream_target_release: "8.1.0"
      milestone: "RHEL-8.1.0"
    - name: "main-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.6.0"
      zstream_target_release: "8.6.0"
    - name: "8.5-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.5.0"
      zstream_target_release: "8.5.0"
    - name: "8.4-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.4.0"
      zstream_target_release: "8.4.0"
    - name: "8.2-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.2.0"
      zstream_target_release: "8.2.0"
 - name: "kernel-test"
   ids:
    - 20363472
   product: "Red Hat Enterprise Linux 8"
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "rhel-8.7.0"
      internal_target_release: "8.7.0"
      milestone: "RHEL-8.7.0-test"
    - name: "8.6"
      component: "kernel"
      distgit_ref: "rhel-8.6.0"
      internal_target_release: "8.6.0"
      milestone: "RHEL-8.6.0-test"
    - name: "8.5"
      component: "kernel"
      distgit_ref: "rhel-8.5.0"
      zstream_target_release: "8.5.0"
      milestone: "RHEL-8.5.0"
    - name: "8.4"
      component: "kernel"
      distgit_ref: "rhel-8.4.0"
      zstream_target_release: "8.4.0"
      milestone: "RHEL-8.4.0-test"
    - name: "8.3"
      component: "kernel"
      distgit_ref: "rhel-8.3.0"
      zstream_target_release: "8.3.0"
      milestone: "RHEL-8.3.0-test"
    - name: "8.2"
      component: "kernel"
      distgit_ref: "rhel-8.2.0"
      zstream_target_release: "8.2.0"
      milestone: "RHEL-8.2.0-test"
    - name: "8.1"
      component: "kernel"
      distgit_ref: "rhel-8.1.0"
      zstream_target_release: "8.1.0"
      milestone: "RHEL-8.1.0-test"
    - name: "8.0"
      component: "kernel"
      distgit_ref: "rhel-8.0.0"
      zstream_target_release: "8.0.0"
      milestone: "RHEL-8.0.0-test"
      inactive: true
 - name: "rhel-7"
   ids:
    - 24140364
    - 24430824
   product: "Red Hat Enterprise Linux 7"
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "rhel-7.9"
    - name: "7.7"
      component: "kernel"
      distgit_ref: "rhel-7.7"
      zstream_target_release: "7.7.0"
      milestone: "RHEL-7.7"
    - name: "7.6"
      component: "kernel"
      distgit_ref: "rhel-7.6"
      zstream_target_release: "7.6.0"
      milestone: "RHEL-7.6"
    - name: "7.4"
      component: "kernel"
      distgit_ref: "rhel-7.4"
      zstream_target_release: "7.4.0"
      milestone: "RHEL-7.4"
    - name: "7.3"
      component: "kernel"
      distgit_ref: "rhel-7.3"
      zstream_target_release: "7.3.0"
      milestone: "RHEL-7.3"
    - name: "main-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-7.9"
    - name: "7.6-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-7.6"
 - name: "rhel-6"
   ids:
    - 24155748
    - 24624123
   product: "Red Hat Enterprise Linux 6"
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "rhel-6.10"
      milestone: "RHEL-6.10"
 - name: "rhel-5"
   ids:
     - 24323156
     - 24664425
   product: "Red Hat Enterprise Linux 5"
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "rhel-5.11"
      milestone: "RHEL-5.11"
 - name: "kernel-ark"
   ids:
    - 13604247
   product: "Fedora"
   branches:
    - name: "os-build"
      component: "kernel"
      distgit_ref: "rawhide"
    - name: "os-build-rt"
      component: "kernel-rt"
      distgit_ref: "rawhide"
 - name: "centos-stream-9"
   ids:
    - 24152864
   product: "Red Hat Enterprise Linux 9"
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "c9s"
      internal_target_release: "9.1.0"
      milestone: "RHEL-9.1.0"
    - name: "main-rt"
      component: "kernel-rt"
      distgit_ref: "c9s"
      internal_target_release: "9.1.0"
    - name: "main-auto"
      component: "kernel-automotive"
      distgit_ref: "c9s"
      internal_target_release: "9.1.0"
